.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    border-radius: 5px;
    margin-bottom: 20px;
    width: 350px;
}


.card .description {
    display: none; 
}

.card:hover .description {
    display: block;
} 

img{
width: 200px;
height: 280px;
transition: transform 0.3s ease;
}

img:hover {
    transform: scale(0.9);
}

li{
    list-style: none;
    display: flex;
    justify-content: center;
}

h2{
    text-align: center;
}

.ip{
    display: flex;
    justify-content: center;
    padding-bottom: 25px;
}

.card .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 450px;
}

#subscribe {
    display: none;
    position: fixed;
    width: 50%;
    height: 25%;
    top: 25%;
    left: 25%;
    background-color: #f9f9f9;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    text-align: center;
}
#subscribe button {
    margin: 20px;
    padding: 10px 20px;
}

#modal {
    display: none;
    position: fixed;
    width: 50%;
    height: 50%;
    top: 25%;
    left: 25%;
    background-color: #f9f9f9;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    text-align: center;
}
#modal button {
    display: none;
    margin: 20px;
    padding: 10px 20px;
}